# This file is a "template" of what your parameters.yml file should look like
parameters:
    mongo_database_server: mongodb://localhost:27017
    mongo_database_name: Blog
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true


    vkontakte_client_id:    default
    vkontakte_client_secret:    default